REACT_APP_FIREBASE_API_KEY= "AIzaSyBd0pzfFPnGGK4im0ntKoHhN-a5FOBMLKo"
REACT_APP_GOOGLE_MAP_ID = "d0c26f901bc65e29"
REACT_APP_FIREBASE_AUTH_DOMAIN= "backhacker-419001.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "backhacker-419001"
REACT_APP_FIREBASE_STORAGE_BUCKET= "backhacker-419001.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "109042247924"
REACT_APP_FIREBASE_APP_ID= "1:109042247924:web:9a8664ea5a8eaf1e0056a1"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-H5RQ997MP8"
REACT_APP_API_URL= "http://localhost:3000"
REACT_APP_GOOGLE_MAP_API_KEY= 'AIzaSyDrtVDjPNKlaY5-lwRJjPB1keDpFkTavFw'
REACT_APP_PUBLIC_URL= "https://backhacker-frontend.vercel.app/"